# ostorlab_insecure_android_app

./: .gitignore  README.markdown  azure-pipelines.yml  build.gradle  gradle.properties  local.properties  package_lock.json  settings.gradle
.github/workflows/: connectedAndroidTest.yml  periodic_scan.yml  release.yml
app/: build.gradle
app/src/androidTest/java/co/ostorlab/insecure_app/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/co/ostorlab/insecure_app/: BugRule.java  BugRuleCaller.java  MainActivity.java  Profile.java
app/src/main/java/co/ostorlab/insecure_app/bugs/calls/: AESCipher.java  ArrayCall.java  BiometricFingerprintManagerVulnerability.java  BiometricFingerprintPromptVulnerability.java  ClearTextTraffic.java  CommandExec.java  DexClassLoaderCall.java  DexClassLoaderCallVulnerability.java  ECBModeCall.java  ECBModeCipher.java  HardcodedUrlInUrl.java  HashCall.java  ImplicitPendingIntent.java  ImplicitPendingIntentVulnerability.java  InsecureCommands.java  InsecureDeserialization.java  InsecureFilePermissions.java  InsecureRandom.java  InsecureSharedPreferences.java  InsecureTemplateInjection.java  InsecureWifiApi.java  IntentCall.java  MemoryCorruption.java  MobileOnlyDownloadManager.java  PackageContextCall.java  ParcelableMemoryCorruption.java  PathClassLoaderCall.java  PathTraversalVulnerability.java  RegisterBroadcastReceiverDynamically.java  RegisterReceiverExported.java  SQLiteDatabaseCall.java  SecurePathTraversal.java  SerializableMemoryCorruption.java  SqlInjection.java  StaticIV.java  TLSTraffic.java  WebviewInsecureSettings.java  XmlInjection.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: template.ftl  template.html
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/co/ostorlab/insecure_app/: BugRuleCallerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ostorlab_insecure_app/app/: Ostorlab_insecure_app.apk
ostorlab_insecure_flutter_app/: .gitignore  README.md  pubspec.yaml
ostorlab_insecure_flutter_app/lib/: bug_rule.dart  bug_rule_caller.dart  main.dart  main.reflectable.dart
ostorlab_insecure_flutter_app/lib/bugs/: aes_cipher.dart  bind.dart  biometric_none_cryptobject.dart  clear_text_traffic.dart  command_exec.dart  ecb_cipher_mode.dart  hardcoded_creds_in_url.dart  hash_call.dart  insecure_commands.dart  insecure_file_permissions.dart  insecure_random.dart  insecure_shared_preferences.dart  intent_call.dart  oracle_padding.dart  path_traversal.dart  reflection_api.dart  sqlite_database_call.dart  static_iv.dart  tls_traffic.dart  webview_insecure_settings.dart
ostorlab_insecure_flutter_app/test/: widget_test.dart
