apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "co.ostorlab.insecure_app"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
        debug {
            debuggable true
            jniDebuggable true
        }
        profile {
            initWith debug
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?:
        "https://storage.googleapis.com"
repositories {
    maven {
        url '../ostorlab_insecure_flutter_app/build/host/outputs/repo'
    }
    maven {
        url "$storageUrl/download.flutter.io"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.11.1")
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.+'
    implementation 'androidx.biometric:biometric:1.1.0'
    debugImplementation 'co.ostorlab.ostorlab_insecure_flutter_app:flutter_debug:1.0'
    profileImplementation 'co.ostorlab.ostorlab_insecure_flutter_app:flutter_profile:1.0'
    releaseImplementation 'co.ostorlab.ostorlab_insecure_flutter_app:flutter_release:1.0'
    api "com.github.spullara.mustache.java:compiler:0.9.10"
}

