<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/run_output_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:visibility="visible"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/runAllId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/run_all" />

        <TextView
            android:id="@+id/runOutputId"
            android:layout_width="match_parent"
            android:layout_height="517dp"
            android:singleLine="false"
            android:text="@string/output" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>